server.port=3399
spring.datasource.url=jdbc:postgresql://localhost:5432/test_restful_db
spring.datasource.username=postgres
spring.datasource.password=leVel0105
spring.jpa.hibernate.ddl-auto=update

jwt.secret = rWHdVPWbqsBDDcQs0PdArBwcZLkH5yykj3l4I
